{
  "rewrites": [
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/returns", "destination": "/returns.html" },
    { "source": "/shipping", "destination": "/shipping.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/warranty", "destination": "/warranty.html" },
    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/collections", "destination": "/collections.html" },
    { "source": "/collections/roma", "destination": "/roma.html" },
    { "source": "/collections/roma/black", "destination": "/roma-product.html" },
    { "source": "/collections/roma/navy", "destination": "/roma-product.html" },
    { "source": "/collections/roma/silver", "destination": "/roma-product.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/signin", "destination": "/signin.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/forgot-password", "destination": "/forgot-password.html" },
    { "source": "/cal-ops", "destination": "/cal-ops.html" },
    { "source": "/philosophy", "destination": "/philosophy.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/returns.html", "destination": "/returns", "permanent": true },
    { "source": "/shipping.html", "destination": "/shipping", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/warranty.html", "destination": "/warranty", "permanent": true },
    { "source": "/cart.html", "destination": "/cart", "permanent": true },
    { "source": "/checkout.html", "destination": "/checkout", "permanent": true },
    { "source": "/collections.html", "destination": "/collections", "permanent": true },
    { "source": "/roma.html", "destination": "/collections/roma", "permanent": true },
    { "source": "/roma-product.html", "destination": "/collections/roma", "permanent": true },
    { "source": "/dashboard.html", "destination": "/dashboard", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/signin.html", "destination": "/signin", "permanent": true },
    { "source": "/register.html", "destination": "/register", "permanent": true },
    { "source": "/forgot-password.html", "destination": "/forgot-password", "permanent": true }
  ]
}
